# Attachments
PRIVATE_ATTACHMENT_TABLE = "_attachment_storage"
PRIVATE_ATTACHMENT_PATH="data/fs"

# Attachment and image server
PUBLIC_FILE_URL_PREFIX="~fs"
PUBLIC_IMG_URL_PREFIX="~img"
PRIVATE_IMG_PATH="data/img"
PRIVATE_ATTACHMENT_MAX_AGE= 10
PRIVATE_IMG_MAX_AGE = 10

# TypeORM
PRIVATE_DB_URL="//root:password@127.0.0.1:3306/DATABASE_NAME"
PRIVATE_TYPEORM_SYNC = yes
PRIVATE_TYPEORM_LOG = no